cabal-version:       2.4

-- Initial package description 'irc-server.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                irc

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            IRC solution

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD-3-Clause

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Matthew Cooper

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          macoop2@pdx.edu

-- A copyright notice.
-- copyright:

-- category:

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md


library shared-library
  -- Modules exported by the library.
  exposed-modules:     Payload

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.14.3.0, uuid, aeson, text

  -- Directories containing source files.
  hs-source-dirs:      shared-library

  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:
    -fwarn-incomplete-patterns
    -fwarn-incomplete-uni-patterns
    -Werror
    -O2

library server-library
  -- Modules exported by the library.
  exposed-modules:     ConnectionState

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.14.3.0, containers

  -- Directories containing source files.
  hs-source-dirs:      irc-server/server-library

  -- Base language which the package is written in.
  default-language:    Haskell2010
  
  ghc-options:
    -fwarn-incomplete-patterns
    -fwarn-incomplete-uni-patterns
    -Werror
    -O2

executable irc-server-exe
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.14.3.0, shared-library, server-library, uuid, network, bytestring, stm, say, text, websockets, bimap, aeson, containers

  -- Directories containing source files.
  hs-source-dirs:      irc-server/server-app

  -- Base language which the package is written in.
  default-language:    Haskell2010
  
  ghc-options:
    -fwarn-incomplete-patterns
    -fwarn-incomplete-uni-patterns
    -Werror
    -O2

library client-library
  -- Modules exported by the library.
  exposed-modules:     MyClientLib

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.14.3.0

  -- Directories containing source files.
  hs-source-dirs:      irc-client/client-library

  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options:
    -fwarn-incomplete-patterns
    -fwarn-incomplete-uni-patterns
    -Werror
    -O2

executable irc-client-exe
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.14.3.0, shared-library, client-library, bytestring, websockets, text, mtl, network, aeson, uuid

  -- Directories containing source files.
  hs-source-dirs:      irc-client/client-app

  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options:
    -fwarn-incomplete-patterns
    -fwarn-incomplete-uni-patterns
    -Werror
    -O2


test-suite irc-shared-library-tests
  -- Base language which the package is written in.
  default-language:    Haskell2010

  -- The interface type and version of the test suite.
  type:                exitcode-stdio-1.0

  -- The directory where the test specifications are found.
  hs-source-dirs:      shared-library-tests

  -- The entrypoint to the test suite.
  main-is:             Main.hs

  -- Test dependencies.
  build-depends:       base ^>=4.14.3.0, shared-library, hspec, hspec-core, aeson, uuid, hspec-expectations

  ghc-options:
    -fwarn-incomplete-patterns
    -fwarn-incomplete-uni-patterns
    -Werror
    -O2